[defaults]
inventory = ./hosts
roles_path = ./ansible/roles

# AWS plugin for dynamic inventory
enable_plugins = aws_ec2

# Connect as the default user, depends on AMI
remote_user = ubuntu

# Path to SSH private key for EC2 instances
private_key_file = ~/.ssh/my-ec2-key.pem

# Disable host key checking for initial runs or add hosts to known_hosts manually
host_key_checking = False

# Make output viewable as yaml
stdout_callback = yaml